{
  "name": "array-as-a-service",
  "version": "1.0.0",
  "description": "Array as a Service",
  "main": "index.js",
  "scripts": {
    "mocha-test": "mocha --require should --reporter spec --check-leaks",
    "travis-coverage": "mocha --require blanket --require should --reporter travis-cov",
    "test": "npm run mocha-test && npm run travis-coverage",
    "coverage": "mocha --require blanket --require should --reporter html-cov > coverage.html && open coverage.html",
    "coveralls": "mocha --require blanket --require should --reporter mocha-lcov-reporter | coveralls",
    "start": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophwitzko/array-as-a-service.git"
  },
  "keywords": [
    "array",
    "service"
  ],
  "author": "Christoph Witzko <npm@christophwitzko.com> (http://christophwitzko.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophwitzko/array-as-a-service/issues"
  },
  "homepage": "https://github.com/christophwitzko/array-as-a-service",
  "dependencies": {
    "base32": "0.0.6",
    "body-parser": "^1.10.0",
    "debug": "^2.1.0",
    "express": "^4.10.6",
    "hiredis": "^0.1.17",
    "node-uuid": "^1.4.2",
    "parallizer": "^1.1.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "foreman": "^1.1.0",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^4.4.1",
    "supertest": "^0.15.0",
    "travis-cov": "^0.2.5"
  },
  "config": {
    "blanket": {
      "pattern": [
        "stores",
        "routes"
      ]
    },
    "travis-cov": {
      "threshold": 80
    }
  }
}
